APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=978fe9df-d8d6-49f1-bc80-ae232dc135d6
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=ZrHC1P1uG3mk5uRUoTXgwriukcqkpqIGtjUCv6m0

PASSPORT_GRANT_ACCESS_CLIENT_ID=978fe9df-ebea-49a6-9a3e-c668cb20affc
PASSPORT_GRANT_ACCESS_CLIENT_SECRET=oNspHKM7uNV1Rm2TpzuANXsdaKjDRERZcEahp9RV

PASSPORT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuKqkF2Uhs7xZ+3CEZ8bW
JH08/7+DGL8S4WMs1LZaa3hL4kzWgQ8ewDIQh8s/lgeCtIwpS+MZBxbbhfuPPg/+
YYhzAu94YpktMwTuPNNDDPK4/VErJxnvoR8sGKp09n0+6MJNHH78bK0xp95QXeKj
SpTWQiW9LL4PAZXzL6QtTSL0XtH60xZVnC0AyYeadr/Q0UvWpe/kE+eZUgx90JbX
NlM320EVKI9jlWJLKANhEL+RrVGanQwmYEzuwiIAigEkcvSvX+b2/6Pupxn/Ju3A
IapToW8PT2Q7qVi8Cdq2uM0CEftn9pxyF9856S104s7o2xC4Khw50NBQOMJ1pu5U
yePss20hd5NUZAy8oTBJvPKGXQNvNs3h+doNLb3zobCBpj+OgsK6FAZk9HZTGJuk
aNgbgjAJtvliQp+b2vBMrUbg8mEJnmxb0I83ZGWleaP5p6UQZO5rdMPgJmgivNtP
EV3ESoXhe+OHEozVDSQj9VBIMrBIJXwR83oGvK3GptJ89QDGTR7Ip//S4bVnwCcD
reH/CdHkirLH2XjLK55g1QW1howzayCCitvp2lxEYSOvN/XcXlJZncaF7VTOV8X6
h0DfEQCNLhVxrYXDJVKhFfcKj2C54FqP0TFQrjUasDiU2cgKiO74XhItDzLrYG2d
4Y9L6xnT3r6cAjkDk8eRJ6MCAwEAAQ==
-----END PUBLIC KEY-----
"

PASSPORT_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC4qqQXZSGzvFn7
cIRnxtYkfTz/v4MYvxLhYyzUtlpreEviTNaBDx7AMhCHyz+WB4K0jClL4xkHFtuF
+48+D/5hiHMC73himS0zBO4800MM8rj9USsnGe+hHywYqnT2fT7owk0cfvxsrTGn
3lBd4qNKlNZCJb0svg8BlfMvpC1NIvRe0frTFlWcLQDJh5p2v9DRS9al7+QT55lS
DH3Qltc2UzfbQRUoj2OVYksoA2EQv5GtUZqdDCZgTO7CIgCKASRy9K9f5vb/o+6n
Gf8m7cAhqlOhbw9PZDupWLwJ2ra4zQIR+2f2nHIX3znpLXTizujbELgqHDnQ0FA4
wnWm7lTJ4+yzbSF3k1RkDLyhMEm88oZdA282zeH52g0tvfOhsIGmP46CwroUBmT0
dlMYm6Ro2BuCMAm2+WJCn5va8EytRuDyYQmebFvQjzdkZaV5o/mnpRBk7mt0w+Am
aCK8208RXcRKheF744cSjNUNJCP1UEgysEglfBHzega8rcam0nz1AMZNHsin/9Lh
tWfAJwOt4f8J0eSKssfZeMsrnmDVBbWGjDNrIIKK2+naXERhI6839dxeUlmdxoXt
VM5XxfqHQN8RAI0uFXGthcMlUqEV9wqPYLngWo/RMVCuNRqwOJTZyAqI7vheEi0P
MutgbZ3hj0vrGdPevpwCOQOTx5EnowIDAQABAoICAGz0KSqwfYj5STHj+grssu4G
glX2nZedLLuUcx/xkzmzWTpk0W6GCEOnhj9IePTA66owxDDFBcA8CTts59/bOeA7
zHff6GxsKdHfR9zVXMsn7mNvX4GLeOncZX0MHURNMy/LbAmzFqXcLd74ePxburJH
TH7sm0fpvxrVaQ0j1aKcTAgh5dZjaBFkMAG3ozgLBl5mW3e+KRhhXgGd4yGNzd58
jQksxhoPN9csjmFGVR+3l3DmI84jHAVXfstFmoHSGLpGia6QrAy6oRUwbm1+ewyh
3QPzbdoOrnDFLPS3eXVhZ6ZKadWECoDxMM7WBg/HunV90NrvmmEMdzh160qZdaZC
vIegBh/XftnseNg7nKrmBd6XjfWVBbbY9uEFqLeLm0T6L6+/xd+2TaFNpol3xgqx
oAkrqVLio8OdDk4lnyg+0kJ/wL6bA0BO0JocU2XgL8Jo/3zyRSRVyezPnoOqH3wR
ZawYyIhYcfdHRo7Qa2bQ2S0eoUfocK9MbMHRD9tudVMTZRKqNB1X1mrm0vMHTM6a
V5yAAi9zCC+V3UpzxQ5JtV2MKgJSFU24eZz9+EHeTJb8OQqj9dUZ86c9D5+1Ewo4
djm/aJ1nWVqS4lS0fubJieoO+bJiRSsCrjMvkDnrluLzQzOg9OBSyWuuxeXsGeLR
SPBPO8kIyg8RzqFpYJ4BAoIBAQDvGzMtOAqp6tQOQHzZA6JJEKeF1FTMWI8yppUs
0IK/GYgw7YaYz+TPmw/dgTumH3IH7Acn1zA06WyRDeoYuJwy4WYWpw9DeI51BUOZ
el+s+4hHgaRSZw9ed94O8hl650pPXQXtvwB8FBOTARnc2LlSMlbjgF/j2oRn7kOO
i6+/25ORQ8p5o1ibqvuSSKKEcfRFxOPk+mLcoV5WuO4d1Y/b8c/5ED7d/X5KdFgq
PaHQywzCHuIhzv6MjKeYvhXQKGWLSLGN3sVvGZoxYuHOufndodGSmJ/czLgrqWrY
/Tn18QKtyfB4u/kr73WXcRgCbBsgj1BnvNKRJefajrsxzNCjAoIBAQDFtsVmA+VH
AqD0OXevXl874GqONmg+/oDclFnrQJnn5pSz1fGiRhUMUKUyJ5l6wZlx1Hs53LFk
LxFAzImbaHbPlyvvDT//mIW7TYm8K2eWfiRJRByaz8ckwwOwV4M+ECwOBxmYzJkt
Xva7Sl96yakPJZUy40HVJh9ls1kWANpB+DM2Ud4/EEyasQwO/u1edQ7vnNK2lnzW
XwfEqw46+/q8TR9qY+0UGt5iVnfMEtZz3ZllrD1A/Zoi+asa4pcOpl4KMjU5WB3g
aJniwNyKAMNJhEJqzVpWoxrgeiT3UC+gQcxgSn5+pAnNPHb8nJsz/96M5uZJ9cii
/y8jhzXRFL0BAoIBAHV4wY3nyKVub7yIxk3AUUzgV82SYg77O29BFG0uC+5jVtvi
9ovBJ8MvhX3n7ixRqq5lsaZLPK3iOKqTUX3PxT3iK0vZy8/0PNkVOv7+dl8APRYU
hWzOoWhiL8DcBNSzKXkQVMdXXZ+YJX3FvrUX7QSLItEm0vWY+BAvqRUxX6k88aUe
zy0vqWrheDOIZ//2FHLqpqRqt4N57GVi+enCcKk4hlrxNlHOJuvheSdXnFZ+S8hb
b/H4Rms692Q9j23zSuBBWKpA1nMc+vpkgFgWWsIerF3/ihrqoVkiJRJyZrWEMTK8
0d4fS+3f+b/rmkYmYrV+c5xj0nfpTZ29Hg77d00CggEBAKDWEvTvHFfM0qR6D1vQ
2IX8BJKVve3o2WkXIaLXlZvpnnRBCWUpv7uZ6xjGz/rlfO71nByw5HmMNGvTN+n9
bBFpd6rqy3IgYEHDTNWPNaBeEySqzN4/QlAseFa+ihw1ybDLo84COmWHSA2J7ewU
Gnwg5aNU7dv4PDheUo0sumBKCVcZ+EKy/q4kcpvMU8qwTSstFtjDyOAWxFn/kP74
trrxvimtClJ9nQTANIoFlQECduQX3mh9JSNomQGw7JNVUVDYESYKAZvpW63zmDSH
dFXcyq7ZSLEL1DRiCKpLR8MFY729O/PHe9XCZ0UOHM+LST60Iwhtcf7uuikbt/LS
/QECggEAGmyaQOfj2tPLFeHXhvtUN0lqaVSySoGXJR6VHtg00p5FbL+MxTufMk2u
lvZLZTdX5Y9KEg7u/F19g7qzCrJPPwMZWq2+25wMXSft3r2iZeYAAzWADoBwkLGC
fmzj5ONg9YCfF7gFz6FXNEOJkr0vI0EDfnY0NRNCxV/ip4GDmEkcW3TpOy9v3SMn
VdwZ6dvm7S06lHgaiDxHo69S7dEPupjVdPdw6pOe0ts5EeXqyYc+cNMcXH6GQFkH
uYFAtaChmYw7kh3m0nG7N2P7wPxECol63q43nDGFbp//SEo7PSlkTHpGyGOFwrBL
7NncnLxbevuF6e+hUJvBWRIOjsoEDw==
-----END PRIVATE KEY-----
"
